set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind a last-window

set -g repeat-time 0
set -g escape-time 0
set -g status-interval 60

# Act more like Vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind u run tmux-url-select.pl

# Start window indexing from 1
set -g base-index 1
set -g pane-base-index 1

# Disallow renaming the window
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jonmosco/kube-tmux'

set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set -g pane-border-fg colour240

#set -g status-right '#{battery_percentage} | %a %h %d %H:%M '

set -g status-right-length 150
set -g status-right "#(/bin/bash ~/.tmux/plugins/kube-tmux/kube.tmux black black black) | #{battery_percentage} | %a %h %d %H:%M "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
