set -g prefix C-a

bind a last-window
bind TAB switch-client -l

set -g repeat-time 0
set -g escape-time 0
set -g status-interval 60

# Act more like Vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind-key -T prefix TAB switch-client -l

# Start window indexing from 1
set -g base-index 1
set -g pane-base-index 1

# Disallow renaming the window
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-window-option -g window-status-current-style fg=green,bg=black
set -g pane-border-style fg=colour240

set -g status-right-length 150
set -g status-right "%a %h %d %H:%M "

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
