# Remove entry from known_hosts
kh() {
    if [ -z "$1" ]; then
        echo "Please provide line number to remove"
    else
        sed -i "$1d" $HOME/.ssh/known_hosts
    fi
}


# Tunnell remote port to local
tunnel() {
    ssh -L $2:localhost:$2 $1 -N
}


pyclean() {
    find . -type f -name "*.py[co]" -delete
    find . -path "*/__pycache__/*" -delete
    find . -type d -name "__pycache__" -empty -delete
    find . -path "*/*.egg-info/*" -delete
    find . -type d -name "*.egg-info" -empty -delete
}


ansclean() {
    find . -type f -name "*.retry" -delete
}


venv_ps1() {
    if [ -n "$VIRTUAL_ENV" ]; then
        # TODO: Figure out how to make echo interpret \[ and \]
        #echo -en "\[\e[33m\][$(basename $VIRTUAL_ENV)]\[\e[0m\]"
        echo "[$(basename $VIRTUAL_ENV)]"
    fi
}
