# vim: filetype=sh

# https://access.redhat.com/solutions/3257651
# https://github.com/containers/podman/issues/9727
export DBUS_SESSION_BUS_ADDRESS=systemd:

# SSH agent in tmux
if [ -n "$SSH_CONNECTION" ] && [ ! -n "$TMUX" ]; then
    ln -sf $(find /tmp -maxdepth 2 -type s -name "agent*" -user $USER -printf '%T@ %p\n' 2>/dev/null |sort -n|tail -1|cut -d' ' -f2) ~/.ssh/.auth_sock
    export SSH_AUTH_SOCK=~/.ssh/.auth_sock
fi

if [ -n "$TMUX" ]; then
    refresh() {
        export $(tmux show-environment | grep "^DISPLAY")
    }
else
    refresh() {
        :
    }
fi

preexec() {
    refresh
}
